(fp_lib_table
  (version 7)
  (lib (name "0ZCH0050FF2G")(type "KiCad")(uri "${KIPRJMOD}/Componentes/0ZCH0050FF2G")(options "")(descr ""))
  (lib (name "24LC512-I_SMG")(type "KiCad")(uri "${KIPRJMOD}/Componentes/24LC512-I_SMG")(options "")(descr ""))
  (lib (name "3296W-1-103RLF")(type "KiCad")(uri "${KIPRJMOD}/Componentes/3296W-1-103RLF")(options "")(descr ""))
  (lib (name "1825910-6")(type "KiCad")(uri "${KIPRJMOD}/Componentes/1825910-6")(options "")(descr ""))
  (lib (name "ATS08A-E")(type "KiCad")(uri "${KIPRJMOD}/Componentes/ATS08A-E")(options "")(descr ""))
  (lib (name "ATS12A")(type "KiCad")(uri "${KIPRJMOD}/Componentes/ATS12A")(options "")(descr ""))
  (lib (name "LD1117S33TR")(type "KiCad")(uri "${KIPRJMOD}/Componentes/LD1117S33TR")(options "")(descr ""))
  (lib (name "MCP2200-I_SO")(type "KiCad")(uri "${KIPRJMOD}/Componentes/MCP2200-I_SO")(options "")(descr ""))
  (lib (name "PDV-P8103")(type "KiCad")(uri "${KIPRJMOD}/Componentes/PDV-P8103")(options "")(descr ""))
  (lib (name "STM32F030K6T6TR")(type "KiCad")(uri "${KIPRJMOD}/Componentes/STM32F030K6T6TR")(options "")(descr ""))
  (lib (name "USB4215-03-A_REVA")(type "KiCad")(uri "${KIPRJMOD}/Componentes/USB4215-03-A_REVA")(options "")(descr ""))
  (lib (name "SM0805UOC")(type "KiCad")(uri "${KIPRJMOD}/Componentes/SM0805UOC")(options "")(descr ""))
)
