(sym_lib_table
  (version 7)
  (lib (name "0ZCH0050FF2G")(type "KiCad")(uri "${KIPRJMOD}/Componentes/0ZCH0050FF2G/0ZCH0050FF2G.kicad_sym")(options "")(descr ""))
  (lib (name "24LC512-I_SMG")(type "KiCad")(uri "${KIPRJMOD}/Componentes/24LC512-I_SMG/24LC512-I_SMG.kicad_sym")(options "")(descr ""))
  (lib (name "3296W-1-103RLF")(type "KiCad")(uri "${KIPRJMOD}/Componentes/3296W-1-103RLF/3296W-1-103RLF.kicad_sym")(options "")(descr ""))
  (lib (name "1825910-6")(type "KiCad")(uri "${KIPRJMOD}/Componentes/1825910-6/1825910-6.kicad_sym")(options "")(descr ""))
  (lib (name "ATS08A-E")(type "KiCad")(uri "${KIPRJMOD}/Componentes/ATS08A-E/ATS08A-E.kicad_sym")(options "")(descr ""))
  (lib (name "ATS12A")(type "KiCad")(uri "${KIPRJMOD}/Componentes/ATS12A/ATS12A.kicad_sym")(options "")(descr ""))
  (lib (name "LD1117S33TR")(type "KiCad")(uri "${KIPRJMOD}/Componentes/LD1117S33TR/LD1117S33TR.kicad_sym")(options "")(descr ""))
  (lib (name "MCP2200-I_SO")(type "KiCad")(uri "${KIPRJMOD}/Componentes/MCP2200-I_SO/MCP2200-I_SO.kicad_sym")(options "")(descr ""))
  (lib (name "PDV-P8103")(type "KiCad")(uri "${KIPRJMOD}/Componentes/PDV-P8103/PDV-P8103.kicad_sym")(options "")(descr ""))
  (lib (name "STM32F030K6T6TR")(type "KiCad")(uri "${KIPRJMOD}/Componentes/STM32F030K6T6TR/STM32F030K6T6TR.kicad_sym")(options "")(descr ""))
  (lib (name "USB4215-03-A_REVA")(type "KiCad")(uri "${KIPRJMOD}/Componentes/USB4215-03-A_REVA/USB4215-03-A_REVA.kicad_sym")(options "")(descr ""))
  (lib (name "SM0805UOC")(type "KiCad")(uri "${KIPRJMOD}/Componentes/SM0805UOC/SM0805UOC.kicad_sym")(options "")(descr ""))
  (lib (name "1734035-2")(type "KiCad")(uri "${KIPRJMOD}/Componentes/1734035-2/1734035-2.kicad_sym")(options "")(descr ""))
)
